# DbCtl.Connectors

./: .travis.yml  CHANGES.md  README.md
.github/workflows/: dotnet-core.yml  release.yml
src/: DbCtl.Connectors.nuspec  DbCtl.Connectors.sln
src/DbCtl.Connectors/: ChangeLogEntry.cs  DbCtl.Connectors.csproj  FilenameParser.cs  IDbConnector.cs  IDbConnectorMetadata.cs  MigrationType.cs
src/DbCtl.Connectors.UnitTests/: ChangeLogEntryTests.cs  DbCtl.Connectors.UnitTests.csproj  FilenameParserTests.cs
src/DbCtl.Connectors/Interfaces/: ChangeLogEntry.cs  IDbConnector.cs  IDbConnectorMetadata.cs
