<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <Authors>Sydney du Plooy</Authors>
    <Version>4.0.0</Version>
    <Description>Core interfaces necessary for implementing connectors.</Description>
    <Copyright>Copyright 2020 Direct Front Systems (Pty) Ltd.</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/directfront/DbCtl.Connectors</PackageProjectUrl>
    <PackageIcon>database.png</PackageIcon>
    <RepositoryUrl>https://github.com/directfront/DbCtl.Connectors</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>4.0.0
Adds a filename parser class and improves filename regex to be semver compatible.	</PackageReleaseNotes>
    <Product>DbCtl</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Direct Front Systems (Pty) Ltd.</Company>
    <PackageLicenseExpression>apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icons\database.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
