<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>3.0.3.0</AssemblyVersion>
    <FileVersion>3.0.3.0</FileVersion>
    <Authors>Direct Front Systems (Pty) Ltd.</Authors>
    <Version>3.0.3</Version>
    <Description>Core interfaces necessary for implementing connectors.</Description>
    <Copyright>Copyright 2020 Direct Front Systems (Pty) Ltd.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/directfront/DbCtl.Connectors</PackageProjectUrl>
    <PackageIcon>database.png</PackageIcon>
    <RepositoryUrl>https://github.com/directfront/DbCtl.Connectors</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
		3.0.3
		Exposes the filename regular expression.
	</PackageReleaseNotes>
    <Product>DbCtl</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\DbCtl.Core\icons\database.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\DbCtl.Core\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
